<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NavegacaoMenuPrincipalActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Navegação - Menu Principal"
                android:textAlignment="center"
                android:textSize="@dimen/text_size_titulo" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1º Item: Bloco de Notas"
                android:textSize="@dimen/text_size_item_menu" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/braille29_pt"
                android:text="bloco de notas"
                android:textSize="@dimen/text_size_braille" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClickEntrarMenu"
                android:tag="Bloco de Notas"
                android:text="Entrar no bloco de notas" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2º Item: Terminal para conexão com leitor de tela"
                android:textSize="@dimen/text_size_item_menu" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/braille29_pt"
                android:text="Terminal para conexão com leitor de tela"
                android:textSize="@dimen/text_size_braille" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClickEntrarMenu"
                android:tag="Leitor de Tela"
                android:text="Entrar no leitor de tela" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3º Item: Aplicativos"
                android:textSize="@dimen/text_size_item_menu" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/braille29_pt"
                android:text="Aplicativos"
                android:textSize="@dimen/text_size_braille" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClickEntrarMenu"
                android:tag="Aplicativos"
                android:text="Entrar em aplicativos" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4º Item: Opções"
                android:textSize="@dimen/text_size_item_menu" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/braille29_pt"
                android:text="Opções"
                android:textSize="@dimen/text_size_braille" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClickEntrarMenu"
                android:tag="Opcoes"
                android:text="Entrar em opções" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5º Item: Informações"
                android:textSize="@dimen/text_size_item_menu" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/braille29_pt"
                android:text="Informações"
                android:textSize="@dimen/text_size_braille" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClickEntrarMenu"
                android:tag="Informacoes"
                android:text="Entrar em Informações" />

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>